# PocBoxAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhouse/pocboxandroid/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/pocboxandroid/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/inhouse/pocboxandroid/topiclist/: TopicListFragment.kt  TopicListViewModel.kt  TopicListViewModelFactory.kt
app/src/main/java/com/inhouse/pocboxandroid/topiclist/adapter/: TopicListAdapter.kt
app/src/main/java/com/inhouse/pocboxandroid/topiclist/model/: Topic.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/download_manager/: TestDownloadFragment.kt  TestDownloadViewModel.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/image_slider/: ImageSliderFragment.kt  ImageSliderViewModel.kt  ImageSliderViewModelFactory.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/image_slider/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/image_slider/model/: SliderItem.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/notifications/: NotificationFragment.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/tone_generator/: AudioAccessoryChangeEvent.kt  AudioAccessoryChangeRxReceiver.kt  ToneGeneratorFragment.kt  ToneGeneratorViewModel.kt  ToneGeneratorViewModelFactory.kt
app/src/main/java/com/inhouse/pocboxandroid/topics/topicdetail/: TopicDetailFragment.kt  TopicDetailViewModel.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_slider.xml  fragment_notification.xml  fragment_test_download.xml  fragment_tone_generator.xml  fragment_topic_detail.xml  fragment_topic_list.xml  topic_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhouse/pocboxandroid/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TopicListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
