<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageSliderViewModel"
            type="com.inhouse.pocboxandroid.topics.image_slider.ImageSliderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".topics.image_slider.ImageSliderFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_view_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@android:color/white"
                app:sliderIndicatorUnselectedColor="@android:color/darker_gray"
                app:sliderScrollTimeInSec="1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_image_slider">

            <Button
                android:id="@+id/btn_add_new_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->imageSliderViewModel.onAddNewItem()}"
                android:text="@string/add_an_slider_item" />

            <Button
                android:id="@+id/btn_remove_last_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->imageSliderViewModel.onRemoveLastItem()}"
                android:text="@string/remove_last_slider_item" />

            <Button
                android:id="@+id/btn_renew_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->imageSliderViewModel.onRenewItems()}"
                android:text="@string/renew_slider_items" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>